<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SponsorDeck Playground</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script async id="sponsordeck__js" src="./sponsordeck.ts" type="text/javascript">
    // There can be only one ad per page.
    // The ad should be visible above-the-fold (upper 800 pixels) for desktop browser.
    // The ad must be visible within 3× of the mobile viewport height, starting from the top of the mobile browser
    // The ad tag should be placed exactly where you'd like the ad to display.
    // The ad image must remain 130 × 100 pixels, unmodified and unobscured.
    // The ad text is up to 80 characters in length and must be clearly visible.
    // The "Ads via SpomsorDeck" must not be hidden or removed.
    </script>
  </body>
</html>
